\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{10905441}{39487681}
\pgfsyspdfmark {pgfid1}{4712399}{50996271}
\pgfsyspdfmark {pgfid5}{4328360}{49144473}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{4712399}{50209839}
\pgfsyspdfmark {pgfid7}{3729359}{21526221}
\pgfsyspdfmark {pgfid8}{19906818}{4990471}
\BKM@entry{id=1,open,dest={65786F2E31},flags=2,srcline={134}}{3120}
\BKM@entry{id=2,open,dest={65786F2E32},flags=2,srcline={174}}{3220}
\BKM@entry{id=3,open,dest={65786F2E33},flags=2,srcline={176}}{3320}
\BKM@entry{id=4,open,dest={65786F2E34},flags=2,srcline={190}}{3420}
\BKM@entry{id=5,open,dest={65786F2E35},flags=2,srcline={200}}{3520}
\BKM@entry{id=6,open,dest={65786F2E36},flags=2,srcline={220}}{3620}
\BKM@entry{id=7,open,dest={65786F2E37},flags=2,srcline={229}}{3720}
\BKM@entry{id=8,open,dest={65786F2E38},flags=2,srcline={250}}{3820}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{2}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{2}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{2}{exo.3}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{2}{exo.4}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{2}{exo.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19906818}{47974712}
\@writefile{toc}{\contentsline {exo}{\numberline {6}}{2}{exo.6}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {7}}{2}{exo.7}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19906818}{21891854}
\@writefile{toc}{\contentsline {exo}{\numberline {8}}{2}{exo.8}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{10905441}{39151356}
\pgfsyspdfmark {pgfid12}{4712399}{50659945}
\pgfsyspdfmark {pgfid16}{4328360}{49144473}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\pgfsyspdfmark {pgfid14}{4712399}{49873513}
\pgfsyspdfmark {pgfid18}{3729359}{20251558}
\pgfsyspdfmark {pgfid19}{3729359}{16609323}
\BKM@entry{id=9,open,dest={65786F2E31},flags=2,srcline={134}}{3120}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{5}{exo.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3729359}{4279061}
\BKM@entry{id=10,open,dest={65786F2E32},flags=2,srcline={174}}{3220}
\BKM@entry{id=11,open,dest={65786F2E33},flags=2,srcline={176}}{3320}
\BKM@entry{id=12,open,dest={65786F2E34},flags=2,srcline={190}}{3420}
\BKM@entry{id=13,open,dest={65786F2E35},flags=2,srcline={200}}{3520}
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{6}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{6}{exo.3}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{3729359}{23206758}
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{6}{exo.4}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{3729359}{18394318}
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{6}{exo.5}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3729359}{12873806}
\pgfsyspdfmark {pgfid27}{3729359}{9053474}
\BKM@entry{id=14,open,dest={65786F2E36},flags=2,srcline={220}}{3620}
\BKM@entry{id=15,open,dest={65786F2E37},flags=2,srcline={229}}{3720}
\BKM@entry{id=16,open,dest={65786F2E38},flags=2,srcline={250}}{3820}
\@writefile{toc}{\contentsline {exo}{\numberline {6}}{7}{exo.6}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{3729359}{26749920}
\@writefile{toc}{\contentsline {exo}{\numberline {7}}{7}{exo.7}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{3729359}{20974378}
\pgfsyspdfmark {pgfid31}{3729359}{17696550}
\@writefile{toc}{\contentsline {exo}{\numberline {8}}{7}{exo.8}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{3729359}{10603174}
\ttl@finishall
