\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nyt/global//global/global}
\BKM@entry{id=1,open,dest={65786F2E31},flags=2,srcline={106}}{3120}
\BKM@entry{id=2,open,dest={65786F2E32},flags=2,srcline={113}}{3220}
\BKM@entry{id=3,open,dest={65786F2E33},flags=2,srcline={123}}{3320}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{10905441}{39487682}
\pgfsyspdfmark {pgfid1}{4712399}{50996271}
\pgfsyspdfmark {pgfid5}{4328360}{49144473}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{4712399}{50209839}
\pgfsyspdfmark {pgfid7}{3729359}{35110536}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{1}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{1}{exo.3}\protected@file@percent }
\BKM@entry{id=4,open,dest={65786F2E34},flags=2,srcline={144}}{3420}
\BKM@entry{id=5,open,dest={65786F2E35},flags=2,srcline={151}}{3520}
\BKM@entry{id=6,open,dest={65786F2E36},flags=2,srcline={158}}{3620}
\BKM@entry{id=7,open,dest={65786F2E37},flags=2,srcline={169}}{3720}
\BKM@entry{id=8,open,dest={65786F2E38},flags=2,srcline={176}}{3820}
\BKM@entry{id=9,open,dest={65786F2E39},flags=2,srcline={198}}{3920}
\BKM@entry{id=10,open,dest={65786F2E3130},flags=2,srcline={208}}{313020}
\BKM@entry{id=11,open,dest={65786F2E3131},flags=2,srcline={226}}{313120}
\pgfsyspdfmark {pgfid8}{3729359}{32687764}
\newlabel{q4}{{4}{2}{}{exo.4}{}}
\newlabel{q4}{{4}{2}{}{exo.4}{}}
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{2}{exo.4}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{2}{exo.5}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {6}}{2}{exo.6}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {7}}{2}{exo.7}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {8}}{2}{exo.8}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {9}}{2}{exo.9}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {10}}{2}{exo.10}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {11}}{2}{exo.11}\protected@file@percent }
\BKM@entry{id=12,open,dest={65786F2E31},flags=2,srcline={106}}{3120}
\BKM@entry{id=13,open,dest={65786F2E32},flags=2,srcline={113}}{3220}
\BKM@entry{id=14,open,dest={65786F2E33},flags=2,srcline={123}}{3320}
\pgfsyspdfmark {pgfid11}{10905441}{39151356}
\pgfsyspdfmark {pgfid10}{4712399}{50659945}
\pgfsyspdfmark {pgfid14}{4328360}{49144473}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid12}{4712399}{49873513}
\pgfsyspdfmark {pgfid16}{3729359}{34774210}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{3}{exo.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19906818}{19457306}
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{3}{exo.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{19906818}{11495090}
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{3}{exo.3}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19906818}{3393033}
\BKM@entry{id=15,open,dest={65786F2E34},flags=2,srcline={144}}{3420}
\BKM@entry{id=16,open,dest={65786F2E35},flags=2,srcline={151}}{3520}
\BKM@entry{id=17,open,dest={65786F2E36},flags=2,srcline={158}}{3620}
\BKM@entry{id=18,open,dest={65786F2E37},flags=2,srcline={169}}{3720}
\BKM@entry{id=19,open,dest={65786F2E38},flags=2,srcline={176}}{3820}
\BKM@entry{id=20,open,dest={65786F2E39},flags=2,srcline={198}}{3920}
\BKM@entry{id=21,open,dest={65786F2E3130},flags=2,srcline={208}}{313020}
\pgfsyspdfmark {pgfid20}{3729359}{25051992}
\newlabel{q4}{{4}{4}{}{exo.4}{}}
\newlabel{q4}{{4}{4}{}{exo.4}{}}
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{4}{exo.4}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3729359}{16090558}
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{4}{exo.5}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{3729359}{8562147}
\@writefile{toc}{\contentsline {exo}{\numberline {6}}{4}{exo.6}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{3729359}{3393033}
\@writefile{toc}{\contentsline {exo}{\numberline {7}}{4}{exo.7}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19906818}{36520321}
\@writefile{toc}{\contentsline {exo}{\numberline {8}}{4}{exo.8}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{19906818}{30993167}
\@writefile{toc}{\contentsline {exo}{\numberline {9}}{4}{exo.9}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19906818}{3393033}
\BKM@entry{id=22,open,dest={65786F2E3131},flags=2,srcline={226}}{313120}
\@writefile{toc}{\contentsline {exo}{\numberline {10}}{5}{exo.10}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{3729359}{45096560}
\@writefile{toc}{\contentsline {exo}{\numberline {11}}{5}{exo.11}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{19906818}{40173430}
\ttl@finishall
