\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nyt/global//global/global}
\BKM@entry{id=1,open,dest={65786F2E31},flags=2,srcline={107}}{3120}
\BKM@entry{id=2,open,dest={65786F2E32},flags=2,srcline={109}}{3220}
\BKM@entry{id=3,open,dest={65786F2E33},flags=2,srcline={114}}{3320}
\BKM@entry{id=4,open,dest={65786F2E34},flags=2,srcline={116}}{3420}
\BKM@entry{id=5,open,dest={65786F2E35},flags=2,srcline={120}}{3520}
\BKM@entry{id=6,open,dest={65786F2E36},flags=2,srcline={121}}{3620}
\BKM@entry{id=7,open,dest={65786F2E37},flags=2,srcline={124}}{3720}
\BKM@entry{id=8,open,dest={65786F2E38},flags=2,srcline={125}}{3820}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{10905441}{41753917}
\pgfsyspdfmark {pgfid1}{4712399}{50996271}
\pgfsyspdfmark {pgfid5}{4328360}{49144473}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{4712399}{50209839}
\newlabel{fig:techno_pompe}{{}{1}{Présentation}{section*.1}{}}
\newlabel{fig:cine_pompe}{{}{1}{Présentation}{section*.1}{}}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{1}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{1}{exo.3}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{1}{exo.4}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{1}{exo.5}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {6}}{1}{exo.6}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {7}}{1}{exo.7}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {8}}{1}{exo.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{10905441}{41753917}
\pgfsyspdfmark {pgfid7}{4712399}{50996271}
\pgfsyspdfmark {pgfid11}{9040759}{99354312}
\pgfsyspdfmark {pgfid10}{4712399}{105590829}
\pgfsyspdfmark {pgfid9}{4712399}{50209839}
\newlabel{hyper_statique}{{1}{3}{Mise en évidence de l'hyperstatisme et de la mobilité}{equation.0.1}{}}
\newlabel{fig:graphe_structure_pompe2}{{}{4}{Démarche}{section*.14}{}}
\newlabel{hyper_cine}{{2}{5}{Approche cinématique}{equation.0.2}{}}
\ttl@finishall
