\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nyt/global//global/global}
\BKM@entry{id=1,open,dest={65786F2E31},flags=2,srcline={113}}{3120}
\BKM@entry{id=2,open,dest={65786F2E32},flags=2,srcline={156}}{3220}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{10905441}{40148416}
\pgfsyspdfmark {pgfid1}{4712399}{50996271}
\pgfsyspdfmark {pgfid5}{4328360}{49144473}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{4712399}{50209839}
\pgfsyspdfmark {pgfid7}{19906818}{35514474}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{1}{exo.2}\protected@file@percent }
\BKM@entry{id=3,open,dest={65786F2E33},flags=2,srcline={189}}{3320}
\BKM@entry{id=4,open,dest={65786F2E34},flags=2,srcline={202}}{3420}
\BKM@entry{id=5,open,dest={65786F2E35},flags=2,srcline={253}}{3520}
\BKM@entry{id=6,open,dest={65786F2E36},flags=2,srcline={279}}{3620}
\BKM@entry{id=7,open,dest={65786F2E37},flags=2,srcline={288}}{3720}
\BKM@entry{id=8,open,dest={65786F2E38},flags=2,srcline={305}}{3820}
\BKM@entry{id=9,open,dest={65786F2E39},flags=2,srcline={334}}{3920}
\BKM@entry{id=10,open,dest={65786F2E3130},flags=2,srcline={347}}{313020}
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{2}{exo.3}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{2}{exo.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19906818}{32681917}
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{2}{exo.5}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {6}}{2}{exo.6}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {7}}{2}{exo.7}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {8}}{2}{exo.8}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {9}}{2}{exo.9}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {10}}{2}{exo.10}\protected@file@percent }
\BKM@entry{id=11,open,dest={65786F2E31},flags=2,srcline={113}}{3120}
\BKM@entry{id=12,open,dest={65786F2E32},flags=2,srcline={156}}{3220}
\BKM@entry{id=13,open,dest={65786F2E33},flags=2,srcline={189}}{3320}
\BKM@entry{id=14,open,dest={65786F2E34},flags=2,srcline={202}}{3420}
\pgfsyspdfmark {pgfid11}{10905441}{39812091}
\pgfsyspdfmark {pgfid10}{4712399}{50659945}
\pgfsyspdfmark {pgfid14}{4328360}{49144473}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid12}{4712399}{49873513}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{3}{exo.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3729359}{9179541}
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{3}{exo.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19906818}{32209721}
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{3}{exo.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{19906818}{19499696}
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{3}{exo.4}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19906818}{11517317}
\BKM@entry{id=15,open,dest={65786F2E35},flags=2,srcline={253}}{3520}
\BKM@entry{id=16,open,dest={65786F2E36},flags=2,srcline={279}}{3620}
\BKM@entry{id=17,open,dest={65786F2E37},flags=2,srcline={288}}{3720}
\BKM@entry{id=18,open,dest={65786F2E38},flags=2,srcline={305}}{3820}
\BKM@entry{id=19,open,dest={65786F2E39},flags=2,srcline={334}}{3920}
\BKM@entry{id=20,open,dest={65786F2E3130},flags=2,srcline={347}}{313020}
\pgfsyspdfmark {pgfid20}{3729359}{47420341}
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{4}{exo.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3729359}{32952685}
\@writefile{toc}{\contentsline {exo}{\numberline {6}}{4}{exo.6}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{3729359}{25400529}
\@writefile{toc}{\contentsline {exo}{\numberline {7}}{4}{exo.7}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{3729359}{14395942}
\@writefile{toc}{\contentsline {exo}{\numberline {8}}{4}{exo.8}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19906818}{34021439}
\@writefile{toc}{\contentsline {exo}{\numberline {9}}{4}{exo.9}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{19906818}{24450970}
\@writefile{toc}{\contentsline {exo}{\numberline {10}}{4}{exo.10}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19906818}{8944996}
\ttl@finishall
