\documentclass[10pt,fleqn]{article} % Default font size and left-justified equations
\usepackage[%
    pdftitle={QCM Hyperstatisme},
    pdfauthor={Xavier Pessoles}]{hyperref}

    
\input{style/new_style}
\input{style/macros_SII}
\usepackage{multicol}
\usepackage{siunitx}
%\usepackage{picins}
\fichetrue
%\fichefalse

\proftrue
\proffalse

\tdtrue
%\tdfalse

\courstrue
\coursfalse


\def\classe{\textsf{PSI$\star$ -- MP}}
\def\xxnumpartie{Cycle 07}
\def\xxpartie{Modélisation des chaînes de solides dans le but de déterminer les contraintes géométriques dans les mécanismes}

\def\xxnumchapitre{Chapitre 2 \vspace{.2cm}}
\def\xxchapitre{\hspace{.12cm} Hyperstatisme}


\def\discipline{Sciences \\Industrielles de \\ l'Ingénieur}
\def\xxtete{Sciences Industrielles de l'Ingénieur}




\def\xxtitreexo{Mécanisme bielle -- manivelle (ou pas...)}
\def\xxsourceexo{\hspace{.2cm} \footnotesize{}}


\def\xxposongletx{2}
\def\xxposonglettext{1.45}
\def\xxposonglety{20}
%\def\xxonglet{Part. 1 -- Ch. 3}
\def\xxonglet{\textsf{Cycle 07}}

\def\xxactivite{QCM}
\def\xxauteur{\textsl{Xavier Pessoles}}

\def\xxcompetences{%
\vspace{-.5cm}
\footnotesize{
\textsl{%
\textbf{Savoirs et compétences :}\\
\vspace{-.2cm}
\begin{itemize}[label=\ding{112},font=\color{ocre}] 
%\item \textit{Mod2.C34} : chaînes de solides;
\item \textit{Mod2.C34} : degré de mobilité du modèle;
\item \textit{Mod2.C34} : degré d’hyperstatisme du modèle;
%\item \textit{Mod2.C34.SF1} : déterminer les conditions géométriques associées à l’hyperstatisme;
\item \textit{Mod2.C34} : résoudre le système associé à la fermeture cinématique et en déduire le degré de mobilité et d’hyperstatisme.
\end{itemize}}}}

\def\xxfigures{
%\includegraphics[width=.6\linewidth]{images/fig_00}
}%figues de la page de garde

\def\xxpied{%
Cycle 07 -- Modélisation des chaînes de solides \\%dans le but de déterminer les contraintes géométriques dans les mécanismes\\% afin de valider leurs performances.\\
Chapitre 2 -- \xxactivite%
}

\setcounter{secnumdepth}{5}
%---------------------------------------------------------------------------

\usepackage{pgfplots}
\begin{document}
\def\pathfig{images}
%\chapterimage{png/Fond_Cin}
\input{style/new_pagegarde}
\vspace{4.5cm}
\pagestyle{fancy}
\thispagestyle{plain}

\def\columnseprulecolor{\color{ocre}}
\setlength{\columnseprule}{0.4pt} 

\def\pathfig{images}

\begin{multicols}{2}



\section*{Hyperstatisme}
\subparagraph*{}\textit{Pour chacun des mécanismes suivants, déterminer :
\begin{itemize}
\item la mobilité dans l'hypothèse d'un problème 3D;
\item l'hyperstatisme dans l'hypothèse d'un problème 3D; 
\item l'hyperstatisme dans l'hypothèse d'un problème 2D.
\end{itemize}}

\begin{minipage}[c]{.45\linewidth}
\begin{center}
\includegraphics[width=.8\linewidth]{images/cas_01.png}
\end{center}
\end{minipage} \hfill
\begin{minipage}[c]{.5\linewidth}
\begin{center}
\begin{tabular}{|p{3cm}|}
\hline 
\\
$m_{3D}$ : \\
\\
$h_{3D}$ : \\
\\
$h_{2D}$ : \\
\\
\hline
\end{tabular}
\end{center}
\end{minipage} 



\begin{minipage}[c]{.45\linewidth}
\begin{center}
\includegraphics[width=.8\linewidth]{images/cas_02.png}
\end{center}
\end{minipage} \hfill
\begin{minipage}[c]{.5\linewidth}
\begin{center}
\begin{tabular}{|p{3cm}|}
\hline 
\\
$m_{3D}$ : \\
\\
$h_{3D}$ : \\
\\
$h_{2D}$ : \\
\\
\hline
\end{tabular}
\end{center}
\end{minipage}


\begin{minipage}[c]{.45\linewidth}
\begin{center}
\includegraphics[width=.8\linewidth]{images/cas_03.png}
\end{center}
\end{minipage} \hfill
\begin{minipage}[c]{.5\linewidth}
\begin{center}
\begin{tabular}{|p{3cm}|}
\hline 
\\
$m_{3D}$ : \\
\\
$h_{3D}$ : \\
\\
$h_{2D}$ : \\
\\
\hline
\end{tabular}
\end{center}
\end{minipage}


\begin{minipage}[c]{.45\linewidth}
\begin{center}
\includegraphics[width=.8\linewidth]{images/cas_04.png}
\end{center}
\end{minipage} \hfill
\begin{minipage}[c]{.5\linewidth}
\begin{center}
\begin{tabular}{|p{3cm}|}
\hline 
\\
$m_{3D}$ : \\
\\
$h_{3D}$ : \\
\\
$h_{2D}$ : \\
\\
\hline
\end{tabular}
\end{center}
\end{minipage}


\begin{minipage}[c]{.45\linewidth}
\begin{center}
\includegraphics[width=.8\linewidth]{images/cas_05.png}
\end{center}
\end{minipage} \hfill
\begin{minipage}[c]{.5\linewidth}
\begin{center}
\begin{tabular}{|p{3cm}|}
\hline 
\\
$m_{3D}$ : \\
\\
$h_{3D}$ : \\
\\
$h_{2D}$ : \\
\\
\hline
\end{tabular}
\end{center}
\end{minipage}


\begin{minipage}[c]{.45\linewidth}
\begin{center}
\includegraphics[width=.8\linewidth]{images/cas_06.png}
\end{center}
\end{minipage} \hfill
\begin{minipage}[c]{.5\linewidth}
\begin{center}
\begin{tabular}{|p{3cm}|}
\hline 
\\
$m_{3D}$ : \\
\\
$h_{3D}$ : \\
\\
$h_{2D}$ : \\
\\
\hline
\end{tabular}
\end{center}
\end{minipage}


\begin{minipage}[c]{.45\linewidth}
\begin{center}
\includegraphics[width=.8\linewidth]{images/cas_07.png}
\end{center}
\end{minipage} \hfill
\begin{minipage}[c]{.5\linewidth}
\begin{center}
\begin{tabular}{|p{3cm}|}
\hline 
\\
$m_{3D}$ : \\
\\
$h_{3D}$ : \\
\\
$h_{2D}$ : \\
\\
\hline
\end{tabular}
\end{center}
\end{minipage}


\begin{minipage}[c]{.45\linewidth}
\begin{center}
\includegraphics[width=.8\linewidth]{images/cas_08.png}
\end{center}
\end{minipage} \hfill
\begin{minipage}[c]{.5\linewidth}
\begin{center}
\begin{tabular}{|p{3cm}|}
\hline 
\\
$m_{3D}$ : \\
\\
$h_{3D}$ : \\
\\
$h_{2D}$ : \\
\\
\hline
\end{tabular}
\end{center}
\end{minipage}


\begin{minipage}[c]{.45\linewidth}
\begin{center}
\includegraphics[width=.8\linewidth]{images/cas_09.png}
\end{center}
\end{minipage} \hfill
\begin{minipage}[c]{.5\linewidth}
\begin{center}
\begin{tabular}{|p{3cm}|}
\hline 
\\
$m_{3D}$ : \\
\\
$h_{3D}$ : \\
\\
$h_{2D}$ : \\
\\
\hline
\end{tabular}
\end{center}
\end{minipage}


\begin{minipage}[c]{.45\linewidth}
\begin{center}
\includegraphics[width=.8\linewidth]{images/cas_10.png}
\end{center}
\end{minipage} \hfill
\begin{minipage}[c]{.5\linewidth}
\begin{center}
\begin{tabular}{|p{3cm}|}
\hline 
\\
$m_{3D}$ : \\
\\
$h_{3D}$ : \\
\\
$h_{2D}$ : \\
\\
\hline
\end{tabular}
\end{center}
\end{minipage}


\begin{minipage}[c]{.45\linewidth}
\begin{center}
\includegraphics[width=.8\linewidth]{images/cas_11.png}
\end{center}
\end{minipage} \hfill
\begin{minipage}[c]{.5\linewidth}
\begin{center}
\begin{tabular}{|p{3cm}|}
\hline 
\\
$m_{3D}$ : \\
\\
$h_{3D}$ : \\
\\
$h_{2D}$ : \\
\\
\hline
\end{tabular}
\end{center}
\end{minipage}


\begin{minipage}[c]{.45\linewidth}
\begin{center}
\includegraphics[width=.8\linewidth]{images/cas_12.png}
\end{center}
\end{minipage} \hfill
\begin{minipage}[c]{.5\linewidth}
\begin{center}
\begin{tabular}{|p{3cm}|}
\hline 
\\
$m_{3D}$ : \\
\\
$h_{3D}$ : \\
\\
$h_{2D}$ : \\
\\
\hline
\end{tabular}
\end{center}
\end{minipage}

\vspace{1cm}

\begin{multicols}{2}
\begin{enumerate}
\item $m_{3D}=2$, $h_{3D}=0$, $h_{2D}=0$.
\item $m_{3D}=0$, $h_{3D}=2$, $h_{2D}=0$.
\item $m_{3D}=1$, $h_{3D}=1$, $h_{2D}=0$.
\item $m_{3D}=3$, $h_{3D}=0$, $h_{2D}=0$.
\item $m_{3D}=1$, $h_{3D}=0$, $h_{2D}=0$.
\item $m_{3D}=1$, $h_{3D}=2$, $h_{2D}=0$.
\item $m_{3D}=2$, $h_{3D}=0$, $h_{2D}=0$.
\item $m_{3D}=1$, $h_{3D}=1$, $h_{2D}=0$.
\item $m_{3D}=1$, $h_{3D}=3$, $h_{2D}=0$.
\item $m_{3D}=3$, $h_{3D}=0$, $h_{2D}=0$.
\item $m_{3D}=2$, $h_{3D}=0$, $h_{2D}=0$.
\item $m_{3D}=2$, $h_{3D}=0$, $h_{2D}=0$.
\end{enumerate}

\end{multicols}
\end{multicols}

\end{document}



\begin{center}
\includegraphics[width=.8\linewidth]{images/fig_01.png}
\end{center}


\subparagraph{}
\textit{}
\ifprof
\begin{corrige}
\end{corrige}\else\fi


