\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nyt/global//global/global}
\BKM@entry{id=1,open,dest={65786F2E31},flags=2,srcline={66}}{3120}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{10905441}{39927380}
\pgfsyspdfmark {pgfid1}{4712399}{50996271}
\pgfsyspdfmark {pgfid5}{4328360}{49144473}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{4712399}{50209839}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}\protected@file@percent }
\BKM@entry{id=2,open,dest={65786F2E32},flags=2,srcline={112}}{3220}
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{2}{exo.2}\protected@file@percent }
\BKM@entry{id=3,open,dest={65786F2E31},flags=2,srcline={66}}{3120}
\pgfsyspdfmark {pgfid9}{10905441}{39591054}
\pgfsyspdfmark {pgfid8}{4712399}{50659945}
\pgfsyspdfmark {pgfid12}{4328360}{49144473}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\pgfsyspdfmark {pgfid10}{4712399}{49873513}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{3}{exo.1}\protected@file@percent }
\BKM@entry{id=4,open,dest={65786F2E32},flags=2,srcline={112}}{3220}
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{4}{exo.2}\protected@file@percent }
\ttl@finishall
