\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nyt/global//global/global}
\BKM@entry{id=1,open,dest={65786F2E31},flags=2,srcline={174}}{3120}
\BKM@entry{id=2,open,dest={65786F2E32},flags=2,srcline={178}}{3220}
\BKM@entry{id=3,open,dest={65786F2E33},flags=2,srcline={180}}{3320}
\BKM@entry{id=4,open,dest={65786F2E34},flags=2,srcline={182}}{3420}
\BKM@entry{id=5,open,dest={65786F2E35},flags=2,srcline={184}}{3520}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{10905441}{39927380}
\pgfsyspdfmark {pgfid1}{4712399}{50996271}
\pgfsyspdfmark {pgfid5}{4328360}{49144473}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{4712399}{50209839}
\pgfsyspdfmark {pgfid7}{3729359}{4759003}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{1}{exo.2}\protected@file@percent }
\BKM@entry{id=6,open,dest={65786F2E36},flags=2,srcline={189}}{3620}
\BKM@entry{id=7,open,dest={65786F2E37},flags=2,srcline={191}}{3720}
\BKM@entry{id=8,open,dest={65786F2E31},flags=2,srcline={215}}{3120}
\BKM@entry{id=9,open,dest={65786F2E32},flags=2,srcline={216}}{3220}
\BKM@entry{id=10,open,dest={65786F2E33},flags=2,srcline={217}}{3320}
\BKM@entry{id=11,open,dest={65786F2E34},flags=2,srcline={218}}{3420}
\BKM@entry{id=12,open,dest={65786F2E35},flags=2,srcline={219}}{3520}
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{2}{exo.3}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{2}{exo.4}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{2}{exo.5}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {6}}{2}{exo.6}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {7}}{2}{exo.7}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{2}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{2}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{2}{exo.3}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{2}{exo.4}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{2}{exo.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{10905441}{39591054}
\pgfsyspdfmark {pgfid9}{4712399}{50659945}
\pgfsyspdfmark {pgfid13}{4328360}{49144473}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{4712399}{49873513}
\ttl@finishall
