\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nyt/global//global/global}
\BKM@entry{id=1,open,dest={65786F2E31},flags=2,srcline={67}}{3120}
\BKM@entry{id=2,open,dest={65786F2E32},flags=2,srcline={73}}{3220}
\BKM@entry{id=3,open,dest={65786F2E31},flags=2,srcline={125}}{3120}
\BKM@entry{id=4,open,dest={65786F2E32},flags=2,srcline={131}}{3220}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{10905441}{41079209}
\pgfsyspdfmark {pgfid1}{4712399}{50996271}
\pgfsyspdfmark {pgfid5}{4328360}{49144473}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{4712399}{50209839}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{1}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{1}{exo.2}\protected@file@percent }
\BKM@entry{id=5,open,dest={65786F2E31},flags=2,srcline={154}}{3120}
\BKM@entry{id=6,open,dest={65786F2E31},flags=2,srcline={212}}{3120}
\BKM@entry{id=7,open,dest={65786F2E32},flags=2,srcline={218}}{3220}
\BKM@entry{id=8,open,dest={65786F2E33},flags=2,srcline={225}}{3320}
\BKM@entry{id=9,open,dest={65786F2E34},flags=2,srcline={233}}{3420}
\BKM@entry{id=10,open,dest={65786F2E35},flags=2,srcline={244}}{3520}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{2}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{2}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{2}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{2}{exo.3}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{2}{exo.4}\protected@file@percent }
\BKM@entry{id=11,open,dest={65786F2E31},flags=2,srcline={276}}{3120}
\BKM@entry{id=12,open,dest={65786F2E32},flags=2,srcline={285}}{3220}
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{3}{exo.5}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{3}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{3}{exo.2}\protected@file@percent }
\BKM@entry{id=13,open,dest={65786F2E31},flags=2,srcline={67}}{3120}
\BKM@entry{id=14,open,dest={65786F2E32},flags=2,srcline={73}}{3220}
\BKM@entry{id=15,open,dest={65786F2E31},flags=2,srcline={125}}{3120}
\BKM@entry{id=16,open,dest={65786F2E32},flags=2,srcline={131}}{3220}
\pgfsyspdfmark {pgfid11}{10905441}{40742883}
\pgfsyspdfmark {pgfid10}{4712399}{50659945}
\pgfsyspdfmark {pgfid14}{4328360}{49144473}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid12}{4712399}{49873513}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{4}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{4}{exo.2}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{4}{exo.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19906818}{6507681}
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{4}{exo.2}\protected@file@percent }
\BKM@entry{id=17,open,dest={65786F2E31},flags=2,srcline={154}}{3120}
\BKM@entry{id=18,open,dest={65786F2E31},flags=2,srcline={212}}{3120}
\BKM@entry{id=19,open,dest={65786F2E32},flags=2,srcline={218}}{3220}
\BKM@entry{id=20,open,dest={65786F2E33},flags=2,srcline={225}}{3320}
\BKM@entry{id=21,open,dest={65786F2E34},flags=2,srcline={233}}{3420}
\pgfsyspdfmark {pgfid17}{3729359}{50146872}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{5}{exo.1}\protected@file@percent }
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{5}{exo.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{19906818}{7421354}
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{5}{exo.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19906818}{3393033}
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{6}{exo.3}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3729359}{48289654}
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{6}{exo.4}\protected@file@percent }
\BKM@entry{id=22,open,dest={65786F2E35},flags=2,srcline={244}}{3520}
\BKM@entry{id=23,open,dest={65786F2E31},flags=2,srcline={276}}{3120}
\BKM@entry{id=24,open,dest={65786F2E32},flags=2,srcline={285}}{3220}
\pgfsyspdfmark {pgfid24}{3729359}{50146872}
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{7}{exo.5}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{3729359}{43231652}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{7}{exo.1}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19906818}{25650022}
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{7}{exo.2}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19906818}{18869165}
\ttl@finishall
